/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 20px;
  line-height: 1.4;
}

/* --- Cabeçalhos --- */
h1 {
  color: #7F1734;
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center;
}

h2 {
  color: #7F1734;
  margin-top: 30px;
  margin-bottom: 15px;
  font-weight: 700;
}

/* --- Links --- */
a {
  color: #0066cc;
  text-decoration: none;
  font-size: 0.9em;
  float: right;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: underline;
}

/* Cabeçalho da página de votação */
.votacao-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.votacao-header img {
  height: 50px;
  display: block;
}

.votacao-header h1 {
  font-size: 1.8em;
  color: #7F1734;
  margin: 0;
}

/* --- Container de login e formulário --- */
.login-container {
  max-width: 360px;
  background: white;
  padding: 30px 25px 30px 25px;
  margin: 60px auto;
  border-radius: 8px;
  box-shadow: 0 0 18px rgba(0,0,0,0.1);
  text-align: center;
}

.login-container .logo-claro {
  max-height: 60px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-container h1 {
  color: #7F1734;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 1.3em;
}

/* Inputs e select - login */
.login-container input[type="email"],
.login-container select {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
  font-family: inherit;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #7F1734;
  border: none;
  color: white;
  font-size: 1.1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-container button:hover {
  background-color: #5a1024;
}

/* Mensagens de erro/sucesso - login e geral */
.flashes {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: center;
}

.flashes li.error {
  color: #d8000c;
  font-weight: 700;
}

.flashes li.success {
  color: #4f8a10;
  font-weight: 700;
}

/* --- Página de votação --- */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
  word-wrap: break-word;
  text-align: left;

  flex: 0 0 calc((100% - 40px) / 3);
  max-width: calc((100% - 40px) / 3);
  min-width: 280px;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card.selected {
  border: 2.5px solid #7F1734;
  box-shadow: 0 0 10px rgba(127,23,52,0.7);
}

.card input[type="radio"] {
  margin-top: 5px;
  cursor: pointer;
  flex-shrink: 0;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.card-info {
  flex: 1;
  overflow-wrap: break-word;
}

.card-info strong {
  font-size: 1.1em;
  display: block;
  margin-bottom: 5px;
  color: #7F1734;
}

.card-info em {
  font-size: 0.9em;
  color: #666;
}

.justificativa {
  font-size: 0.9em;
  margin-top: 8px;
  color: #444;
}

.vote-count {
  font-weight: 700;
  font-size: 0.9em;
  margin-top: 8px;
  color: #7F1734;
}

.btn-votar {
  background-color: #7F1734;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 0 auto 40px auto;
  max-width: 200px;
}

.btn-votar:hover {
  background-color: #5a1024;
}

/* Mensagens de erro/sucesso - votação */
.error {
  color: #d8000c;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}

.success {
  color: #4f8a10;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}

/* --- Página de resultado --- */

.result-container {
  max-width: 900px;
  margin: 0 auto 60px;
}

.result-container h1 {
  margin-bottom: 30px;
  color: #7F1734;
  font-weight: 700;
  text-align: center;
}

.result-container table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.result-container th,
.result-container td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

.result-container th {
  background-color: #d32f2f;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

.result-container tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* --- Botão voltar / sair --- */

.btn-voltar,
.btn-sair {
  background-color: #7F1734;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn-voltar:hover,
.btn-sair:hover {
  background-color: #5a1024;
}

/* --- Centralização de formulários (login) --- */

form {
  margin: 0 auto;
  max-width: 360px;
}

/* --- Responsividade --- */

@media (max-width: 1024px) {
  .card {
    flex: 0 0 calc((100% - 20px) / 2);
    max-width: calc((100% - 20px) / 2);
  }
}

@media (max-width: 600px) {
  .cards-container {
    justify-content: center;
  }
  .card {
    flex: 0 0 100%;
    max-width: 100%;
    min-width: auto;
  }
  .login-container {
    margin: 40px 10px;
    padding: 20px;
  }
}

/* Modal Popup */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: center;
}

.modal-content p.success {
  color: #4f8a10;
  font-weight: 700;
  margin-bottom: 15px;
}

.modal-content p.error {
  color: #d8000c;
  font-weight: 700;
  margin-bottom: 15px;
}

.modal-content button {
  margin: 10px 5px 0 5px;
  padding: 10px 20px;
  background-color: #7F1734;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #5
